|RECORD=BOM|VERSION=2|FILENAME=D:\Masoud\Kasre Khedmat\f407_oled_display\f407_oled_display.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=25.07.2023|TIME=17:37:31|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=157!Description=79!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=157!Description=79!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=cap 10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"cap 10uF",Capacitor|COMPONENTPARAMETERS="Comment=cap 10uF","Component Kind=Standard",Description=Capacitor,"Footprint=Cap 805","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=cap 22uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22uF,"cap 22uF",Capacitor|COMPONENTPARAMETERS="Comment=cap 22uF","Component Kind=Standard",Description=Capacitor,"Footprint=Cap 805","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=22uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=cap 22pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22pF,"cap 22pF",Capacitor|COMPONENTPARAMETERS="Comment=cap 22pF","Component Kind=Standard",Description=Capacitor,"Footprint=Cap 805","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=22pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=cap 100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"cap 100nF",Capacitor|COMPONENTPARAMETERS="Comment=cap 100nF","Component Kind=Standard",Description=Capacitor,"Footprint=Cap 805","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=cap 2.2uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2uF,"cap 2.2uF",Capacitor|COMPONENTPARAMETERS="Comment=cap 2.2uF","Component Kind=Standard",Description=Capacitor,"Footprint=Cap 805","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=2.2uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=cap 1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,"cap 1uF",Capacitor|COMPONENTPARAMETERS="Comment=cap 1uF","Component Kind=Standard",Description=Capacitor,"Footprint=Cap 805","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Diode 1N4007|DESIGNITEMID=Diode 1N4007|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=1 Amp schottky Diode|USERCOMMENTS=1n5822|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 Amp schottky Diode",1n5822|COMPONENTPARAMETERS=Code_JEDEC=DO-204-AL,Comment=1n5822,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.fairchildsemi.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.fairchildsemi.com/ds/1N%2F1N4001.pdf,DatasheetVersion=1998,"Description=1 Amp schottky Diode","Footprint=SMA DIODE 2","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Diode 1N4007","PackageDescription=Diode, Axial; Body 5.2 x 2.7 mm (LxDia. max), Lead Dia. 0.86 mm (max)",PackageReference=DO-41,PackageVersion=Aug-1999,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=1N4007",Simulation=1N4007|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\D Zener|DESIGNITEMID=D Zener|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Zener Diode|USERCOMMENTS=Zener 5.6v|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Zener 5.6v","Zener Diode"|COMPONENTPARAMETERS="Comment=Zener 5.6v","Component Kind=Standard","Description=Zener Diode","Footprint=Diode 1n4148 SMD","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=D Zener","PackageDescription=Diode, Thru-Hole; 2 Leads; 0.7 in Pin Spacing",PackageReference=DIODE-0.7,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=D Zener",Simulation=ZENER|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\LED0|DESIGNITEMID=LED0|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=LED SMD|USERCOMMENTS=LED Red|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED Red","LED SMD"|COMPONENTPARAMETERS="Comment=LED Red","Component Kind=Standard","Description=LED SMD",Footprint=0805-LED,"Ibis Model=",LatestRevisionDate=08-Jul-2005,"LatestRevisionNote=Mech Layer 1 removed.","Library Name=Miscellaneous Devices.IntLib","Library Reference=LED0","PackageDescription=LED; 2 Leads",PackageReference=LED-0,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=LED0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=inductor 10uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uH,Inductor,"inductor 10uH"|COMPONENTPARAMETERS=Code_IEC=1005,Code_JEITA=0402,"Comment=inductor 10uH","Component Kind=Standard",Description=Inductor,Footprint=IND1206,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Inductor","PackageDescription=Chip Inductor",PackageReference=0402-A,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Inductor",Simulation=INDUCTOR,Value=10uH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=My Library.IntLib\Board Screw|DESIGNITEMID=Board Screw|ITEMSOURCE=My Library.IntLib|STATUS=Unknown|DESCRIPTION=Board Screw With Spacer|USERCOMMENTS=Spacer-ff 10mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Board Screw With Spacer","Spacer-ff 10mm"|COMPONENTPARAMETERS="Comment=Spacer-ff 10mm","Component Kind=Standard","Description=Board Screw With Spacer",Footprint=Screw,"Ibis Model=","Library Name=My Library.IntLib","Library Reference=Board Screw",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 4|DESIGNITEMID=Header 4|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 4-Pin|USERCOMMENTS=Header4Pin Female|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 4-Pin","Header4Pin Female"|COMPONENTPARAMETERS="Comment=Header4Pin Female","Component Kind=Standard","Description=Header, 4-Pin",Footprint=HDR1X4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 4",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 12X2|DESIGNITEMID=Header 12X2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 12-Pin, Dual row|USERCOMMENTS=Header 12X2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 12X2","Header, 12-Pin, Dual row"|COMPONENTPARAMETERS="Comment=Header 12X2","Component Kind=Standard","Description=Header, 12-Pin, Dual row",Footprint=HDR2X12,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 12X2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium (2).IntLib\USB MICRO|DESIGNITEMID=USB MICRO|ITEMSOURCE=Altium (2).IntLib|STATUS=Unknown|DESCRIPTION=USB Connector MICRO-B Type|USERCOMMENTS=USB Connector|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"USB Connector","USB Connector MICRO-B Type"|COMPONENTPARAMETERS=Category=Connector,Code_IPC=,"Comment=USB Connector","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=,ComponentLink2Description=Reference,ComponentLink2URL=,"Connector type=",DatasheetVersion=,"Description=USB Connector MICRO-B Type","Designer=ABBAS BASEREH",Footprint=USB_AB_BM_SHS,HelpURL=,"Ibis Model=",LatestRevisionDate=,"Library Name=Altium (2).IntLib","Library Reference=USB MICRO",Manufacturer=,"Max Current=1600mA","Mounting Technology=Surface Mount\Through-Hole",Note=,Orientation=,PCB3D=,"Pin Count=5-7","Pin Info=",Positions=,"Publisher=ABBAS BASEREH","Revision 1=","Signal Integrity=",Simulation=,Status=Unreleased,Update=1395-11-17,VALUE=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 7|DESIGNITEMID=Header 7|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 7-Pin|USERCOMMENTS=OLED 2.4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 7-Pin","OLED 2.4"|COMPONENTPARAMETERS="Comment=OLED 2.4","Component Kind=Standard","Description=Header, 7-Pin",Footprint=HDR1X7,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 7",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 8|DESIGNITEMID=Header 8|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 8-Pin|USERCOMMENTS=LCD_1.8|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 8-Pin",LCD_1.8|COMPONENTPARAMETERS=Comment=LCD_1.8,"Component Kind=Standard","Description=Header, 8-Pin",Footprint=HDR1X8,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 8",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 9|DESIGNITEMID=Header 9|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 9-Pin|USERCOMMENTS=LCD_2.4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 9-Pin",LCD_2.4|COMPONENTPARAMETERS=Comment=LCD_2.4,"Component Kind=Standard","Description=Header, 9-Pin",Footprint=HDR1X9,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 9",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 4|DESIGNITEMID=Header 4|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 4-Pin|USERCOMMENTS=Header 4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 4","Header, 4-Pin"|COMPONENTPARAMETERS="Comment=Header 4","Component Kind=Standard","Description=Header, 4-Pin",Footprint=HDR1X4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 4",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 8X2|DESIGNITEMID=Header 8X2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 8-Pin, Dual row|USERCOMMENTS=Header 8X2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 8X2","Header, 8-Pin, Dual row"|COMPONENTPARAMETERS="Comment=Header 8X2","Component Kind=Standard","Description=Header, 8-Pin, Dual row",Footprint=HDR2X8,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 8X2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium (2).IntLib\USB A-Type|DESIGNITEMID=USB A-Type|ITEMSOURCE=Altium (2).IntLib|STATUS=Unknown|DESCRIPTION=USB Connector-A Type Femal|USERCOMMENTS=USB Connector A Type Femal|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="USB Connector A Type Femal","USB Connector-A Type Femal"|COMPONENTPARAMETERS="Comment=USB Connector A Type Femal","Component Kind=Standard","Description=USB Connector-A Type Femal",Footprint=USB2.5-2H4C,"Ibis Model=","Library Name=Altium (2).IntLib","Library Reference=USB A-Type",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium library (www.AVRelec.com).IntLib\Power Connector|DESIGNITEMID=Power Connector|ITEMSOURCE=Altium library (www.AVRelec.com).IntLib|STATUS=Unknown|DESCRIPTION=white Power Connector|USERCOMMENTS=Power Connector|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Power Connector","white Power Connector"|COMPONENTPARAMETERS="Comment=Power Connector","Component Kind=Standard","Description=white Power Connector","Footprint=My_ Power_Connector","Ibis Model=","Library Name=Altium library (www.AVRelec.com).IntLib","Library Reference=Power Connector",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res 120R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=120R,"Res 120R",Resistor|COMPONENTPARAMETERS="Comment=Res 120R","Component Kind=Standard",Description=Resistor,"Footprint=RES 0805 (2012X06L)","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=120R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res 1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,"Res 1K",Resistor|COMPONENTPARAMETERS="Comment=Res 1K","Component Kind=Standard",Description=Resistor,"Footprint=RES 0805 (2012X06L)","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=f429-f103|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0R,f429-f103,Resistor|COMPONENTPARAMETERS=Comment=f429-f103,"Component Kind=Standard",Description=Resistor,"Footprint=RES 0805 (2012X06L)","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=0R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=f407|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0R,f407,Resistor|COMPONENTPARAMETERS=Comment=f407,"Component Kind=Standard",Description=Resistor,"Footprint=RES 0805 (2012X06L)","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=0R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res 330R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330R,"Res 330R",Resistor|COMPONENTPARAMETERS="Comment=Res 330R","Component Kind=Standard",Description=Resistor,"Footprint=RES 0805 (2012X06L)","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=330R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res1|DESIGNITEMID=Res1|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res 4.7K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7K,"Res 4.7K",Resistor|COMPONENTPARAMETERS="Comment=Res 4.7K","Component Kind=Standard",Description=Resistor,"Footprint=RES 0805 (2012X06L)","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res1","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=AXIAL-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=4.7K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium (2).IntLib\Switch PB|DESIGNITEMID=Switch PB|ITEMSOURCE=Altium (2).IntLib|STATUS=Unknown|DESCRIPTION=Push Button Switch|USERCOMMENTS=Switch PB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Push Button Switch","Switch PB"|COMPONENTPARAMETERS="Comment=Switch PB","Component Kind=Standard","Description=Push Button Switch","Footprint=Switch - Push to On","Ibis Model=","Library Name=Altium (2).IntLib","Library Reference=Switch PB",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PicPars.com_usefully_Library.IntLib\Phoenix terminal 3|DESIGNITEMID=Phoenix terminal 3|ITEMSOURCE=PicPars.com_usefully_Library.IntLib|STATUS=Unknown|DESCRIPTION=Terminal 3 Pin|USERCOMMENTS=Phoenix terminal|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Phoenix terminal","Terminal 3 Pin"|COMPONENTPARAMETERS="Comment=Phoenix terminal","Component Kind=Standard",ComponentLinkURL=www.picpars.com,"Description=Terminal 3 Pin","Designer=Seyed Mohsen Ghasemain",E-mail=picpars@gmail.com,"Footprint=phoenix terminal 3","Ibis Model=","Library Name=PicPars.com_usefully_Library.IntLib","Library Reference=Phoenix terminal 3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ST Microcontroller 32-Bit STM32.IntLib\STM32F103V8T6|DESIGNITEMID=STM32F103V8T6|ITEMSOURCE=ST Microcontroller 32-Bit STM32.IntLib|STATUS=Unknown|DESCRIPTION=STM32 ARM-based 32-bit MCU with 64 Kbytes Flash, 100-pin LQFP, Industrial Temperature|USERCOMMENTS=STM32F103VET6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="STM32 ARM-based 32-bit MCU with 64 Kbytes Flash, 100-pin LQFP, Industrial Temperature",STM32F103VET6|COMPONENTPARAMETERS=Comment=STM32F103VET6,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=www.st.com/stm32,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.st.com/stonline/products/literature/ds/13587.pdf,"DatasheetVersion=rev6, Mar-2008","Description=STM32 ARM-based 32-bit MCU with 64 Kbytes Flash, 100-pin LQFP, Industrial Temperature",Footprint=LQFP100_N,"Ibis Model=","Library Name=ST Microcontroller 32-Bit STM32.IntLib","Library Reference=STM32F103V8T6","PackageDescription=100-Pin Low-Profile Quad Flat Pack, 14 x 14 mm Body, 0.5 mm Pitch (LQFP100)",PackageReference=LQFP100,PackageVersion=Mar-2008,PCB3D=,"Pin Info=",Published=30-May-2008,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AMS1117.IntLib\AMS1117|DESIGNITEMID=AMS1117|ITEMSOURCE=AMS1117.IntLib|STATUS=Unknown|DESCRIPTION=AMS1117 3.3|USERCOMMENTS=AMS1117 3.3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"AMS1117 3.3"|COMPONENTPARAMETERS=Availability=Unavailable,"Comment=AMS1117 3.3","Component Kind=Standard","Description=AMS1117 3.3",Footprint=SOT223,"Ibis Model=","Library Name=AMS1117.IntLib","Library Reference=AMS1117","MF=Seeed Technology",MP=AMS1117,"Package=SOT-223 Seeed Technology",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/AMS1117/Seeed%20Technology%20Co.%2C%20Ltd/view-part/184428/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium library (www.AVRelec.com).IntLib\CRYSTAL|DESIGNITEMID=CRYSTAL|ITEMSOURCE=Altium library (www.AVRelec.com).IntLib|STATUS=Unknown|DESCRIPTION=Crystal|USERCOMMENTS=Crystal 16MHZ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Crystal,"Crystal 16MHZ"|COMPONENTPARAMETERS="Comment=Crystal 16MHZ","Component Kind=Standard",Description=Crystal,"Footprint=CRYSTAL Small","Ibis Model=","Library Name=Altium library (www.AVRelec.com).IntLib","Library Reference=CRYSTAL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
